server {
    server_name base64-to-image.musicapps.cn;
    server_tokens off;
    rewrite_log off;
    #access_log off;
    access_log /var/log/base64-to-image.access.log;

    charset utf-8;
    override_charset on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    root /var/www/html;

    location / {
      proxy_pass http://localhost:13301;
    }
}
