upstream upstreamapp {
  server app:3000;
  # Docker Compose will handle the load balancing to replicas
}

server {
  listen 80 default_server;
  access_log off;
  location / {
    proxy_pass http://upstreamapp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
